{
  "name": "openclaw-sandbox",
  "version": "0.0.1",
  "description": "OpenClaw Sandbox - Metamorphs into Apify AI Sandbox",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "apify": "^3.7.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
